{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLchain": "Data Source=(Local)\\TEW_SQLEXPRESS; Initial Catalog=Learn; Integrated Security=True; TrustServerCertificate=True;"
  }
}
